# Conftest

name: Conftest
on: pull_request

jobs:
  try:
    name: Attempt to run in Docker
    runs-on: ubuntu-latest

    container:
      image: openpolicyagent/conftest:v0.22.0
    
    steps:
    - name: script
      run: |
        echo "Hello"

        for index in {1..2}
        do 
          echo "loopin"
        done
        
        conftest --help